input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/sslkeys/ca.crt"]
    ssl_certificate => "/sslkeys/server.crt"
    ssl_key => "/sslkeys/server.key"
    ssl_verify_mode => "force_peer"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
  }
}
